<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8" />
        <title>Code Tinkers | Internal server error</title>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link href="/static/css/bootstrap.min.css" rel="stylesheet">
            <link href="/static/pinax/css/theme.css" rel="stylesheet">
            <link href="/static/css/font-awesome.min.css" rel="stylesheet">
            <link href="/static/css/custom.css" rel="stylesheet">
            <!-- HTML5 shim, for IE6-8 support of HTML elements -->
            <!--[if lt IE 9]>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
            <![endif]-->
    </head>
    <body>
        <header>
            <div class="navbar navbar-default navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                        <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="fa fa-bars"></span>
                        </button>

                        <a class="navbar-brand" href="/">
                            <i class="glyphicon glyphicon-home"></i>
                        </a>

                    </div>
                    <div class="collapse navbar-collapse navbar-responsive-collapse">
                    </div>
                </div>
            </div>
        </header>

        <section id="content_body">
            <div class="container">

                <header class="jumbotron subhead" id="overview">
                    <h1>Программная ошибка</h1>
                    <p class="lead">Something has gone wrong…</p>
                </header>

            </div>
        </section>

        <hr />

        <footer>
            <div class="container">
                <div class="col-md-4 col-md-offset-4">
                    <p style="text-align:center">&copy; Code Tinkers, 2015 adhuc.</p>
                </div>
            </div>
        </footer>

        <script src="/static/grappelli/jquery/jquery-2.1.4.min.js"></script>
        <script src="/static/js/bootstrap.min.js"></script>
        <script src="/static/pinax/js/theme.js"></script>
    </body>
</html>
